# TunaSalad

./:  jitpack.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunasalad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunasalad/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunasalad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tunasalad/: build.gradle
tunasalad/src/androidTest/java/tunasushi/com/tunasalad/: ExampleInstrumentedTest.java
tunasalad/src/main/: AndroidManifest.xml
tunasalad/src/main/res/values/: strings.xml
tunasalad/src/test/java/tunasushi/com/tunasalad/: ExampleUnitTest.java
